# XamarinFormsControls

./: XamarinFormsControls.sln
XamarinFormsControls/XamarinFormsControls/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AfterSplashPage.xaml  AfterSplashPage.xaml.cs  App.xaml  App.xaml.cs  ButonTestPages.xaml  ButonTestPages.xaml.cs  ButtomNavBarSamplePage.xaml  ButtomNavBarSamplePage.xaml.cs  CarouselPageSimple.xaml  CarouselPageSimple.xaml.cs  GridTestPage.xaml  GridTestPage.xaml.cs  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ListViewSamplePage.xaml  ListViewSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPagesSimple.xaml  MasterDetailPagesSimple.xaml.cs  PageTest.xaml  PageTest.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  WebViewSamplePage.xaml  WebViewSamplePage.xaml.cs  XamarinElementsPage.xaml  XamarinElementsPage.xaml.cs  XamarinFormsControls.csproj  deneme.xaml  deneme.xaml.cs  myTabbedPage.xaml  myTabbedPage.xaml.cs  splashPage.cs
XamarinFormsControls/XamarinFormsControls.Android/: MainActivity.cs  XamarinFormsControls.Android.csproj
XamarinFormsControls/XamarinFormsControls.Android/CustomRenders/: CustomButtonRenderer.cs  CustomPickerRenderer.cs  CustomViewCellRenderer.cs  EntryCustomRenderer.cs  myWebViewRenderer.cs
XamarinFormsControls/XamarinFormsControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsControls/XamarinFormsControls.Android/Resources/: Resource.designer.cs
XamarinFormsControls/XamarinFormsControls.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsControls.iOS.csproj
XamarinFormsControls/XamarinFormsControls.iOS/CustomRenderer/: CustomPickerRenderer.cs  CustomViewCellRenderer.cs  EntryCustomRenderer.cs
XamarinFormsControls/XamarinFormsControls.iOS/Properties/: AssemblyInfo.cs
XamarinFormsControls/XamarinFormsControls/CarouselPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
XamarinFormsControls/XamarinFormsControls/CustomRenderersAll/: CustomButton.cs  CustomEntry.cs  CustomPicker.cs  ExtendedViewCell.cs  myWebView.cs
XamarinFormsControls/XamarinFormsControls/Data/: Users.cs
XamarinFormsControls/XamarinFormsControls/MasterDetailPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XamarinFormsControls/XamarinFormsControls/NavigationPageFolder/: PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
XamarinFormsControls/XamarinFormsControls/TabbedPages/: TabbedPageThree.xaml  TabbedPageThree.xaml.cs  TabbedPageTwo.xaml  TabbedPageTwo.xaml.cs  TabbledPageOne.xaml  TabbledPageOne.xaml.cs
